1519659188903	Delete resource 'Comedor'
1519769970369	Delete resource 'HerenciaEjemplo1'
1519769975523	Delete resource 'HerenciaEjemplo2'
1519769979725	Delete resource 'HerenciaEjemplo3'
1519769984070	Delete resource 'HerenciaEjemplo4'
1519769988372	Delete resource 'HerenciaEjemplo5'
1519769993763	Delete resource 'HerenciaEjemplo6'
1519770306522	Rename Java project 'LibrosUnAutorRoyalAirForce'
1519770352829	Rename Java project 'Hoja2 LibroVariosAutores'
1519772249890	Rename Java project 'hoja 1 Hora(v2)'
1519772282124	Rename Java project 'PruebaClases'
1519772313016	Rename Java project 'RepasoIndicador'
1519772330929	Rename Java project 'RepasoPaises'
1519772371586	Rename Java project 'Tema09Animales'
1519809577889	Delete resource 'pruebaOrdenacion'
1519812756487	Delete resource 'Orden'
1519834191728	Rename Java project 'LibrosUnAutorVicky'
